# MyBatisIndoor

./: README.md  pom.xml
mybatis-spring/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/: Application.java  MapperNameGenerator.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/controller/: IndexController.java  UserController.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/mapper/: CountryMapper.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/model/: Country.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/: UserService.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/impl/: UserServiceImpl.java
mybatis-spring-boot/src/main/resources/: application.properties
mybatis-spring/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
mybatis-spring/src/main/java/tk/mybatis/web/mapper/: DictMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/model/: SysDict.java
mybatis-spring/src/main/java/tk/mybatis/web/service/: DictService.java
mybatis-spring/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
mybatis-spring/src/main/resources/: mybatis-servlet.xml
mybatis-spring/src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
note/Mybatis入门/: 第1章.md  第3章.md  第4章.md  第5章.md  第6章.md  第7章.md  第一章.md  第二章.md
note/关于Github/: github入门.md
simple/: README.md  pom.xml
simple/note/Mybatis入门/: 第4章.md
simple/src/main/java/test/model/: Country.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple/src/main/java/tk/generator/: Generator.java
simple/src/main/java/tk/mybatis/simple/mapper/: PrivilegeMapper.java
simple/src/main/java/tk/mybatis/simple/model/: SysRole.java  SysRolePrivilege.java
simple/src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
simple/src/main/resources/tk/mybatis/simple/mapper/: UserRoleMapper.xml
simple/src/test/java/tk/mybatis/simple/mapper/: CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java
src/main/java/test/model/: SysDict.java  SysPrivilege.java  UserInfo.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/type/: Enabled.java
src/main/resources/: ehcache.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/test/xml/: CountryMapper.xml  SysDictMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
