spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

#映射文件的路径，支持Ant风格的通配符，多个配置可以使用英文逗号隔开
#mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/mybatis/**/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/**/mapper/*.xml
#类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=tk.mybatis.springboot.model

#mybatis.type-aliases-package=tk.mybatis.springboot.model